{
  "name": "Vending Machine",
  "version": "1.0.0",
  "default.language": "EN",
  "workSpace.relativepath": "../../",
  "database.providername": "System.Data.SQLite",
  "database.connectionString": "Data Source=config/VendingMachine.db;"
}
